Examen-Mvvm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Examen_Mvvm.ViewModel"
             x:Class="Examen_Mvvm.MainPage"
             Title="Examen_Mvvm">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25" 
                             VerticalOptions="Center">

            <Label
                Text="Calculo de Descuentos de Productos"
                FontSize="24"
                HorizontalOptions="Center" />

            <Entry
                Placeholder="Producto 1"
                Keyboard="Numeric"
                Text="{Binding Producto1, StringFormat='{0:N2}'}"
                HorizontalOptions="Fill" />

            <Entry
                Placeholder="Producto 2"
                Keyboard="Numeric"
                Text="{Binding Producto2, StringFormat='{0:N2}'}"
                HorizontalOptions="Fill" />

            <Entry
                Placeholder="Producto 3"
                Keyboard="Numeric"
                Text="{Binding Producto3, StringFormat='{0:N2}'}"
                HorizontalOptions="Fill" />
            
            <Label
                Text="SubTotal"
                FontAttributes="Bold"
                HorizontalOptions="Start" />
            
            <Entry
                Placeholder="Subtotal"
                IsReadOnly="True"
                Text="{Binding Subtotal, StringFormat='{0:N2}'}"
                HorizontalOptions="Fill" />

            <Label
                Text="Descuento"
                FontAttributes="Bold"
                HorizontalOptions="Start" />
            
            <Entry
                Placeholder="Descuento"
                IsReadOnly="True"
                Text="{Binding Descuento, StringFormat='L {0:N2}'}"
                HorizontalOptions="Fill" />

            <Label
                Text="Total"
                FontAttributes="Bold"
                HorizontalOptions="Start" />
            
            <Entry
                Placeholder="Totala a Pagar"
                IsReadOnly="True"
                Text="{Binding Total, StringFormat='L {0:N2}'}"
                HorizontalOptions="Fill" />

            <HorizontalStackLayout
                Spacing="10"
                HorizontalOptions="Fill">


                <Button
                Text="Calcular"
                Command="{Binding CalcularDescuentoCommand}"
                BackgroundColor="Green"
                TextColor="White"/>


                <Button
                Text="Limpiar"
                Command="{Binding LimpiarCommand}"
                BackgroundColor="Red"
                TextColor="White"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
